body {
    margin: 0;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    width: 80%;
    max-width: 1600px;
    margin: 0 auto;
}

.grid-item > img {
    display: block;
    width: 100%;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
    }
}

@media (max-width: 480px) {
    main {
        grid-template-columns: 1fr;
        width: 100%;
    }
}