*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

* {
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #f5f5f5;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    width: 80%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 3rem 0;
}

.gallery-card {
    display: block;
    font-size: .9rem;
    color: white;
    background-color: white;
    overflow: hidden;
    box-shadow: 8px 8px 12px rgba(0, 0, 0, .08);
    position: relative;
}

.gallery-card > img {
    display: block;
    width: 100%;
}

.gallery-card .gallery-caption {
    opacity: 1;
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    background-color: rgba(0, 0, 0, .25);
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    transition: opacity .3s ease;
}

.gallery-card .gallery-hover-box {
    display: flex;
    opacity: 0;
    width: 100%;
    height: 100%;
    font-size: 1.25rem;
    background-color: rgba(231, 181, 43, .9);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity .3s ease;
}

.gallery-hover-box i {
    margin-bottom: .5rem;
    font-size: 3rem;
}

.gallery-card:hover .gallery-caption{
    opacity: 0;
}

.gallery-card:hover .gallery-hover-box {
    opacity: 1;
}


@media (max-width: 768px) {
    main {
        width: 90%;
    }
}

@media (max-width: 480px) {
    main {
        grid-template-columns: 1fr;
        width: 100%;
    }
}