:root {
    --main-color:           #3ef1e8;
    --main-secondary-color: #c04bee;
    --color-dark:           #222525;
    --bg-color:             #0c0c0c;
}

body {
    background-color: var(--bg-color);
    color: white;
    overflow-x: hidden;
}

ul {
    list-style-type: none;
}

.container {
    width: 90%;
    max-width: 1600px;
    margin: 0 auto;
}

.website-wrapper {
    display: grid;
    grid-template-columns: 1fr 65% 1fr;
    gap: 1rem;
}

.header {
    grid-row: 1;
    grid-column: 3 span;
}

.navigation {
    grid-row: 2;
    grid-column: 2;
}

.sidebar {
    grid-row: 2 / span 2;
    grid-column: 1;
}

.crazy-ads {
    grid-row: 2 / span 2;
    grid-column: 3;
}

.content {
    grid-row: 3;
    grid-column: 2;
}

.header {
    padding: 10rem;
    text-align: center;
    position: relative;
}

.header-background-1 > img, .header-background-2 > img {
    position: absolute;
    z-index: -1;
}

.header-background-1 > img {
    width: 60%;
    top: 0;
    left: 5%;
    opacity: .6;
}

.header-background-2 > img {
    width: 40%;
    top: -40%;
    right: -10%;
    opacity: .7;
    transform: rotateZ(70deg);
}

.header-title {
    font-family: 'Poppins', 'Open Sans', sans-serif;
    font-size: 3rem;
    font-weight: 600;
    line-height: .85em;
}

.header-title > span {
    color: var(--main-color);
    font-family: 'Poppins', 'Open Sans', sans-serif;
}

.header-subtitle {
    font-family: 'Poppins', 'Open Sans', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
}

.header-description {
    margin: 2em 0 3em 0;
    opacity: .75;
}

.header-about-btn, .header-about-btn:visited {
    color: var(--bg-color);
}

.header-about-btn {
    display: inline-block;
    padding: 1em 2.5em;
    background-color: var(--main-color);
    font-family: 'Poppins', 'Open Sans', sans-serif;
    font-weight: 500;
    border-radius: .25em;
    transition: background-color .25s ease, transform .25s ease;
}

.header-about-btn:hover {
    background-color: var(--main-secondary-color);
    transform: scale(1.1);
}

.sidebar-wrapper {
    position: sticky;
    top: 2rem;
}

.sidebar-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.sidebar-img {
    width: 90%;
    max-width: 256px;
    border-radius: 1em;
    border-top-right-radius: 50% 50%;
    border-bottom-left-radius: 50% 50%;
}

.sidebar i {
    font-size: 1.5rem;
}

.sidebar .fa-brands {
    font-size: 2.25rem;
    cursor: pointer;
    transition: color .25s ease, transform .25s ease;
}

.sidebar-link:hover .fa-brands {
    color: var(--main-secondary-color);
    transform: scale(1.1);
}

.sidebar-avatar {
    padding-bottom: 2rem;
}

.sidebar-contact {
    padding: .5rem 0 2rem 0;
}

.sidebar-fullname {
    font-size: 1.25rem;
    font-weight: 600;
}

.sidebar-occupation {
    font-weight: 500;
}

.crazy-ads img {
    display: block;
    width: 100%;
    cursor: pointer;
}

.crazy-ads-content {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.content {
    display: flex;
    flex-direction: column;
    padding: 4rem 0;
    gap: 5rem;
}

.content-list {
    display: flex;
    width: 87%;
    margin: 0 auto;
    flex-direction: column;
    gap: 3rem;
}

.content-item {
    padding: 1.5rem 2rem;
    position: relative;
}

.content-item::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: .07;
    position: absolute;
    top: 0;
    left: 0;
    transform: skewX(-15deg);
}

.content-img {
    display: block;
    width: 180px;
    margin-right: 1.5rem;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
}

.content-title {
    margin-bottom: .5em;
    font-size: 1.1rem;
    font-weight: 500;
}

.content-cont {
    opacity: .75;
}

.content-form {
    background: url('./images/dog-on-a-blanket.jpg') center / cover no-repeat;
    overflow: hidden;
}

.content-form-wrapper {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 2rem 1.25rem;
    padding-right: 1.5rem;
    gap: .5rem;
    position: relative;
    z-index: 1;
}

.content-form-wrapper::before {
    content: '';
    display: block;
    width: 110%;
    height: 100%;
    background-color: var(--color-dark);
    opacity: .95;
    position: absolute;
    top: 0;
    left: -5%;
    z-index: -1;
    transform: skewX(-5deg);
}

.form-title {
    padding-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.form-default-input {
    padding: .5em 1em;
    font-size: .9rem;
    border-radius: .25em;
    opacity: .85;
    transition: opacity .25s ease;
}

.form-default-input:focus {
    opacity: 1;
}

.form-radio-ctn {
    display: flex;
    padding: 1rem 0;
    align-items: center;
}

.form-radio-ctn input, .form-radio-ctn label {
    cursor: pointer;
}

.form-radio-ctn label {
    padding-left: .25rem;
}

#form-female {
    margin-left: 1rem;
}

input.form-input-radio {
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    width: 1.5em;
    height: 1.5em;
    border: 2px solid var(--main-secondary-color);
    border-radius: 50%;
    appearance: none;
    position: relative;
}

input.form-input-radio::before {
    content: '';
    display: block;
    width: .75em;
    height: .75em;
    background-color: var(--main-secondary-color);
    border-radius: 50%;
    transform: scale(0);
    transition: transform .2s ease;
}

input.form-input-radio:checked:before {
    transform: scale(1);
}

input.form-submit-btn {
    display: block;
    max-width: 60%;
    padding: 1em 2.5em;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-family: 'Poppins', 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    border-radius: .25em;
    transition: background-color .25s ease, transform .25s ease;
    cursor: pointer;
}

input.form-submit-btn:hover {
    background-color: var(--main-secondary-color);
    transform: scale(1.05);
}

.footer {
    margin-top: 4rem;
    padding: 4rem 0;
    background-image: linear-gradient(to right, var(--color-dark) 10%, var(--main-color), var(--main-secondary-color));
}

.footer > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    font-family: 'Poppins', 'Open Sans', sans-serif;
    font-size: 1.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.footer-reserved {
    opacity: .7;
}

@media only screen and (max-width: 1366px) {
    .website-wrapper {
        grid-template-columns: 1fr 70%;
    }

    .header {
        grid-row: 1;
        grid-column: 1 / span 2;
    }
    
    .navigation {
        grid-row: 2;
        grid-column: 1 / span 2;
    }
    
    .sidebar {
        grid-row: 3;
        grid-column: 1;
    }
    
    .crazy-ads {
        grid-row: 4;
        grid-column: 1 / span 2;
    }
    
    .content {
        grid-row: 3;
        grid-column: 2;
    }

    .crazy-ads-content {
        flex-direction: row;
    }

    .content-form-wrapper::before {
        width: 110%;
        left: -10%;
    }
}

@media only screen and (max-width: 900px) {
    .website-wrapper {
        grid-template-columns: 1fr;
    }

    .header {
        grid-row: 1;
        grid-column: 1;
    }
    
    .navigation {
        grid-row: 2;
        grid-column: 1;
    }
    
    .sidebar {
        grid-row: 4;
        grid-column: 1;
    }
    
    .crazy-ads {
        grid-row: 5;
        grid-column: 1;
    }
    
    .content {
        grid-row: 3;
        grid-column: 1;
    }

    .header {
        padding: 10rem 2rem;
    }

    .header-background-1 > img {
        width: 80%;
        bottom: 0;
        left: -10%;
    }
    
    .header-background-2 > img {
        width: 60%;
        top: -20%;
        right: -10%;
    }

    .sidebar {
        padding-bottom: 4rem;
    }

    .crazy-ads-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .content-list {
        width: 100%;
    }

    .content-item::before {
        transform: skewX(0deg);
    }

    .content-form {
        padding-bottom: 16rem;
    }
    
    .content-form-wrapper {
        width: 100%;
        padding: 2rem 1.25rem;
        padding-right: 1.5rem;
    }
    
    .content-form-wrapper::before {
        width: 100%;
        left: 0;
        transform: skewX(0deg);
    }

    .footer {
        background-image: linear-gradient(to right, var(--main-color), var(--main-secondary-color));
    }

    .footer > .container {
        justify-content: center;
    }

    .footer div {
       text-align: center;
    }

    .footer nav {
        display: none;
    }
}

@media only screen and (max-width: 480px) {
    .header {
        padding: 10rem .5rem;
    }

    .crazy-ads-content {
        grid-template-columns: 1fr;
    }
}